#Planets radii
1 	Jupiter 	71492
2 	Saturn 	60268
3 	Uranus 	25559
4 	Neptune 	24764
5 	Earth 	6378.1
6 	Venus 	6051.8
7 	Mars 	3396.2
8 	Mercury 	2439.7
9 	Moon 	1738.1
10 	Pluto 	1195
  	 MERCURY  	 VENUS  	 EARTH  	 MOON  	 MARS  	 JUPITER  	 SATURN  	 URANUS  	 NEPTUNE  	 PLUTO 
Mass 	0.0553 	0.815 	1 	0.0123 	0.107 	317.8 	95.2 	14.5 	17.1 	0.0025
Diameter 	0.383 	0.949 	1 	0.2724 	0.532 	11.21 	9.45 	4.01 	3.88 	0.186
Density 	0.984 	0.951 	1 	0.605 	0.713 	0.240 	0.125 	0.230 	0.297 	0.380
Gravity 	0.378 	0.907 	1 	0.166 	0.377 	2.36 	0.916 	0.889 	1.12 	0.071
Escape Velocity 	0.384 	0.926 	1 	0.213 	0.450 	5.32 	3.17 	1.90 	2.10 	0.116
Rotation Period 	58.8 	-244 	1 	27.4 	1.03 	0.415 	0.445 	-0.720 	0.673 	6.41
Length of Day 	175.9 	116.8 	1 	29.5 	1.03 	0.414 	0.444 	0.718 	0.671 	6.39
Distance from Sun 	0.387 	0.723 	1 	0.00257* 	1.52 	5.20 	9.58 	19.20 	30.05 	39.48
Perihelion 	0.313 	0.731 	1 	0.00247* 	1.41 	5.03 	9.20 	18.64 	30.22 	30.16
Aphelion 	0.459 	0.716 	1 	0.00267* 	1.64 	5.37 	9.96 	19.75 	29.89 	48.49
Orbital Period 	0.241 	0.615 	1 	0.0748* 	1.88 	11.9 	29.4 	83.7 	163.7 	247.9
Orbital Velocity 	1.59 	1.18 	1 	0.0343* 	0.808 	0.439 	0.325 	0.228 	0.182 	0.157
Orbital Eccentricity 	12.3 	0.401 	1 	3.29 	5.60 	2.93 	3.38 	2.74 	0.677 	14.6
Obliquity to Orbit 	0.001 	0.113* 	1 	0.285 	1.07 	0.134 	1.14 	4.17* 	1.21 	2.45*
Surface Pressure 	0 	92 	1 	0 	0.01 	Unknown* 	Unknown* 	Unknown* 	Unknown* 	0.00001
Number of Moons 	0 	0 	1 	0 	2 	79 	82 	27 	14 	5
Ring System? 	No 	No 	No 	No 	No 	Yes 	Yes 	Yes 	Yes 	No
Global Magnetic Field? 	Yes 	No 	Yes 	No 	No 	Yes 	Yes 	Yes 	Yes 	Unknown
