*******************************************************************************
Revised: April 12, 2021         Earth Barycenter                              3
 
 Dynamical point:
 ---------------
 The common point about which the Earth and Moon revolve (center of mass). This
 is approximately 4671 km from the center of the Earth, or about 3/4 of the way 
 to the surface. See 399 for Earth center, or 301 for Moon center ephemeris.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Aug  8 07:47:51 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth-Moon Barycenter (3)       {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Jul-25 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jul-26 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 2.9591310798525883E-04 au^3/d^2
Output units    : AU-D, deg, Julian Day Number (Tp)
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2459420.500000000 = A.D. 2021-Jul-25 00:00:00.0000 TDB 
 EC= 1.669469600667743E-02 QR= 9.833178604801630E-01 IN= 2.730215690546776E-03
 OM= 1.759450178330043E+02 W = 2.869886047054147E+02 Tp=  2459583.147586415522
 N = 9.855902883764202E-01 MA= 1.996961184010590E+02 TA= 1.990637991754188E+02
 A = 1.000012769672643E+00 AD= 1.016707678865124E+00 PR= 3.652633393872358E+02
2459421.500000000 = A.D. 2021-Jul-26 00:00:00.0000 TDB 
 EC= 1.669411134438216E-02 QR= 9.833189433593327E-01 IN= 2.730727409520088E-03
 OM= 1.759305271840398E+02 W = 2.870034346822998E+02 Tp=  2459583.148088163696
 N = 9.855895393361994E-01 MA= 2.006813352520938E+02 TA= 2.000186811510029E+02
 A = 1.000013276340420E+00 AD= 1.016707609321507E+00 PR= 3.652636169844723E+02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (au)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/day)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (au)
      AD     Apoapsis distance (au)
      PR     Sidereal orbit period (day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
